%   Function:   RunSetup
%               
%   Desc.:      Creates environmental variables necessary for documentation
%               Functions
%               
%   Author:     Liam Robinson
%               
%   Edit Log:   [07-Aug-2021] Liam Robinson: Created
%               
%   Inputs:     OrbitalName = String of "Firstname Lastname"
%               
%   Outputs:    None

function RunSetup(OrbitalName)
    setenv("OrbitalName", OrbitalName)
    
    % Builds the path needed for repo
    oldFolder = cd('Common Functions');
    MaintainPath;
    cd(oldFolder);
end