function SaveAttitude(t, q)
    % Create an instance of STK
    uiApplication = actxGetRunningServer('STK12.Application');

    % Get our IAgStkObjectRoot interface
    root = uiApplication.Personality2;
    scenario = root.CurrentScenario;
    
    sat = scenario.Children("Satellite1");
    
    fileStr = 
fileStr = strcat('stk.v.12.0\n\n', ...	
'# WrittenBy    STK_v12.0.1\n\n', ...
'BEGIN Attitude\n\n', ...
'    NumberOfAttitudePoints		 1441\n\n', ...
'    BlockingFactor		 20\n\n', ...
'    InterpolationOrder		 1\n\n', ...
'    CentralBody		 Earth\n\n', ...
'    ScenarioEpoch		 25 Jul 2021 16:00:00.000000\n\n', ...
'# Epoch in JDate format:	2459421.16666666666667\n', ...
'# Epoch in YYDDD format:	  21206.66666666666667\n\n\n', ...
'# Time of first point: 25 Jul 2021 16:00:00.000000000 UTCG = 2459421.16666666666667 JDate = 21206.66666666666667 YYDDD\n\n', ...
'    CoordinateAxes		 Fixed\n\n', ...
'    AttitudeTimeQuaternions		\n');

fid = fopen('test.a','wt');
fprintf(fid, fileStr);
fclose(fid);

end

