%   Function:   FunctionHeader
%               
%   Desc:       Copies the function header template to the clipboard
%               
%   Author:     Liam Robinson
%               
%   Edit Log:   
%               
%   Inputs:     
%               
%   Outputs:


function FunctionHeader()
    clipboard('copy', sprintf(strcat(...
    '%%   Function:   \n', ...
    '%%               \n', ...
    '%%   Desc:       \n', ...
    '%%               \n', ...
    '%%   Author:     \n', ...
    '%%               \n', ...
    "%%   Edit Log:   " + date + " " getenv("OrbitalName") + " Created" + "\n", ...
    '%%               \n', ...
    '%%   Inputs:     \n', ...
    '%%               \n', ...
    '%%   Outputs:  \n\n')))
end


% Completed Example:

%   Function:   DragFunction
%
%   Desc:       Computes the total drag force and moment on a 3D model
%               
%   Author:     Mitch Daniels
%
%   Edit Log:   07-Aug-2021 Mitch: Created
%               08-Aug-2021 Liam: Fixed center of mass calculation
%               
%   Inputs:     ModelString = Relative file path to 3D model
%               IncomingVector = Inertial direction of drag force
%               AtmosphericDensity = Air density in [pa]
%
%   Outputs:    AppliedForce = Net force applied to model
%               AppliedMoment = Net moment applied to model